{
  "description": "Add small indicator to stock list in tradingview(MY)",
  "manifest_version": 2,
  "name": "tradingview-syariah-indicator",
  "version": "1.0.1",
  "homepage_url": "https://github.com/AzrizHaziq/tradingview-syariah-indicator",
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background/script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tradingview.com/chart/*"
      ],
      "js": [
        "browser-polyfill.js",
        "helpers/index.js",
        "pages/chart.js"
      ]
    },
    {
      "matches": [
        "*://*.tradingview.com/screener/*"
      ],
      "js": [
        "browser-polyfill.js",
        "helpers/index.js",
        "pages/screener.js"
      ]
    },
    {
      "matches": [
        "*://*.tradingview.com/symbols/*"
      ],
      "js": [
        "browser-polyfill.js",
        "helpers/index.js",
        "pages/symbols.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "./assets/syariah-icon-16.png",
    "48": "./assets/syariah-icon-48.png",
    "128": "./assets/syariah-icon-128.png"
  }
}
