{
  "name": "tradingview-syariah-indicator",
  "version": "0.0.0",
  "description": "Display small shariah indicator to stock list in tradingview(MY)",
  "private": true,
  "scripts": {
    "start": "lerna run --scope @app/extension --stream watch",
    "c": "lerna run --scope @app/extension --stream watch:c",
    "ff": "lerna run --scope @app/extension --stream watch:ff",
    "build": "lerna run --scope @app/extension --stream build",
    "update-data": "lerna run --scope @app/data --stream update-data",
    "ghAction": "lerna run --scope @app/data --stream ghAction",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [
    "Syariah Stock in Malaysia",
    "Malaysia",
    "Stock",
    "Bursa Malaysia"
  ],
  "author": "Azriz Haziq <azrizhaziq@gmail.com> (https://azrizhaziq.github.io/portfolio)",
  "license": "ISC",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
